.contact-hero{
    background-image: url('../../images/photos/banners/contact-banner.jpg') !important;
}

.contact-section{
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}

.contact-itens{
    display: grid;
    gap: 32px;
}

.means-title{
    margin-bottom: 60px;
}

.contact-item{
    display: flex;
    gap: 12px;
    align-items: start;
}

.item-info p{
    margin-bottom: 4px;
}

.item-info span a{
    color: inherit;
    font: inherit;
}

@media(max-width: 1200px){
    .contact-section{
        padding-top: 80px;
        padding-bottom: 80px;
        gap: 80px;
    }
}

@media(max-width: 992px){
    .contact-section{
        gap: 40px;
    }
}

@media(max-width: 768px){
    .contact-section{
        padding-top: 60px;
        padding-bottom: 60px;
        grid-template-columns: 1fr;
    }

    .means-title{
        font-size: 32px;
        margin-bottom: 32px;
    }

    .map img{
        object-fit: cover;
        height: 400px;
    }
}

@media(max-width: 576px){
    .contact-section{
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .means-title{
        font-size: 24px;
    }

    .form-input{
        font-size: 14px;
        height: 45px;
    }

    .map img{
        width: 100%;
        height: 300px;
    }
}
