.testimonials{
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    justify-items: center;
    gap: 60px;
}

.testimonials-heading{
    display: grid;
    justify-items: center;
}

.testimonials-title{
    max-width: 25ch;
    text-align: center;
}

.testimonials-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    gap: 40px;
}

.testimonial{
    display: grid;
    grid-template-columns: 1fr auto;
    row-gap: 20px;
    background-color: #FFF;
    border: 2px solid var(--gray-2);
    padding: 16px;
    border-radius: 8px;
}

.testimonial .user{
    display: flex;
    gap: 12px;
    align-items: start;
}

.user img{
    width: 52px;
    border-radius: 50%;
}

.user-info .name{
    font: 500 16px/1.44 "Roboto", sans-serif;
    color: var(--gray-10);
}

.user-info .username{
    font: 400 12px/1.4 "Roboto", sans-serif;
    color: var(--gray-7);
}

@media(max-width: 1200px){
    .testimonials-list{
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media(max-width: 992px){
    .testimonials{
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .testimonials-list{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media(max-width: 768px){
    .testimonials{
        padding-top: 60px;
        padding-bottom: 60px;
        gap: 40px;
    }
}

@media(max-width: 576px){
    .testimonials{
        padding-top: 40px;
        padding-bottom: 40px;
        gap: 32px;
    }

    .testimonials-list{
        grid-template-columns: 1fr;
    }
}